@font-face {
	font-family: 'source';
	src: url('../font/sourcesanspro-semibold-webfont.eot');
	src: url('../font/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../font/sourcesanspro-semibold-webfont.woff2') format('woff2'),
		url('../font/sourcesanspro-semibold-webfont.woff') format('woff'),
		url('../font/sourcesanspro-semibold-webfont.ttf') format('truetype'),
		url('../font/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'source-regular';
	src: url('../font/sourcesanspro-regular-webfont.eot');
	src: url('../font/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../font/sourcesanspro-regular-webfont.woff2') format('woff2'),
		url('../font/sourcesanspro-regular-webfont.woff') format('woff'),
		url('../font/sourcesanspro-regular-webfont.ttf') format('truetype'),
		url('../font/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
	font-weight: normal;
	font-style: normal;
}