.collection {
	overflow: hidden;
	list-style: none;
	margin: 0;
	padding: 0;

	.collection-item {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;

		@media (min-width: @xs) {
			width: 50%;
		}

		@media (min-width: @sm) {
			width: 33.3333333%;
		}

		@media (min-width: @md) {
			width: 25%;
		}

		@media (min-width: @lg) {
			width: 20%;
		}
	}
}