.header {
	background: #fdd862;
	padding: 21px 12px;
	overflow: hidden;

	.header-logo {
		margin: 0;
		font-size: 1em;
		float: left;
		color: @color-A;

		&:hover,
		&:active,
		&:focus {
			color: @color-A;
		}
	}

	.header-link {
		float: right;
		font-size: 1em;
		text-decoration: underline;
		color: @color-A;
	}
}