.item {
	position: relative;
	display: block;
	overflow: hidden;

	.item-figure {
		margin: 0;
		padding: 0;
		position: relative;
	}

	.item-img {
		max-width: 100%;
		display: block;
	}

	.item-caption {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		z-index: 3;
		padding: 12px 24px 30px 24px;
		background: fade(@color-A, 70);
		color: #fff;
		transition: background 0.6s ease;
	}

	&:hover {
		.item-caption {
			background: fade(@color-A, 100);
		}
	}

	&.item--circle {
		&:after {
			content: ' ';
			box-sizing: content-box;
			position: absolute;
			top: -500px;
			left: -500px;
			width: 66%;
			height: 86%;
			margin: 9% 0 0 17%;
			border-radius: 50%;
			border: 500px solid transparent;
		}

		&.item--circle_1:after {
			border-color: #47c5ad;
		}

		// &.item--circle_2:after {
		// 	border-color: #b3d784;
		// }

		// &.item--circle_3:after {
		// 	border-color: #ff7f3e;
		// }

		&.item--circle_4:after {
			border-color: #d83862;
		}

		&.item--circle_5:after {
			border-color: #fcf5e2;
		}

		&.item--circle_6:after {
			border-color: lighten(@color-A, 10%);
		}

		// &.item--circle_7:after {
		// 	border-color: #000;
		// }

		&.item--circle_8:after {
			border-color: #333e00;
		}
	}
}

.item-hidden {
	display: none;

	.item-hidden-img {
		max-width: 100%;
	}
}